<!doctype html>
<html>
<head>
<title>Video in Email Test</title>
<style type="text/css">
 .video-wrapper {display:none;}
 @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
 {
  .video-wrapper { display:block!important; }
  .video-fallback { display:none!important; }
 }
  @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
    div[class^=video-wrapper] { display:block!important; }
    div[class^=video-fallback] { display:none!important; }
  }
  #MessageViewBody .video-wrapper { display:block!important; }
  #MessageViewBody .video-fallback { display:none!important; }
</style>
</head>
<body>
<B>Video in Email Test</B><BR>

<!-- video section -->
<div class="video-wrapper" style="display:none;">
  <p>Video Content</p>
<video width="320" height="176" controls poster="http://www.emailonacid.com/images/blog_images/Emailology/2013/html5_video/bunny_cover.jpg">
    <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">

      <!-- fallback 1 -->
      <a href="http://www.emailonacid.com" ><img height="176" 
        src="http://www.emailonacid.com/images/blog_images/Emailology/2013/html5_video/bunny_backup.jpg" width="320" /></a>
</video>
</div>
<!-- fallback section -->
<div class="video-fallback">
  <p>Fallback Content</p>
  <a href="http://www.emailonacid.com" ><img height="176" 
    src="http://www.emailonacid.com/images/blog_images/Emailology/2013/html5_video/bunny_backup.jpg" width="320" /></a>
</div>


<p>
Reiz nesenos laikos, kādā dienā starp sestdienu un pirmdienu, kāds brašs sociālo mediju kareivis izvēlējās izlīst no savu virtuālo bruņu aizsardzības un doties tālajās zemēs – ārpus sava cietokšņa, kurš, izskatās pēc pavisam parastas divstāvu mājas, bet pārmērīga piesmakuša gaisa apkaime radījusi nelielas halucinācijas mūsu varonī, bet tas nav kādēļ šis stāsts ceļo apkārt. Šis drošsirdis savā sen-senajā cietokšņa bibliotēkā izglītojoties no izplatītākās reliģiskā satura “sejas-grāmatas” nonāca pie atklāsmes, ka pēc vairāku laikmetu paiešanas, ir radusies vakance pie dzīvības avota Valmiermuižā. Mūsu varonis iesaucās: “Sh*t, I must seize this precious opportunity! After a time which seemed like an eternity, at last, my journey can finally come to a beginning. I must send my pigeon mail in haste, as there is no time to waste. I have until Monday to reach my destination…” Un prom viņš bija. Kājas apāvis ar svaigākajām mūsdienu drānām, viņš devās ceļojumā kuru viņš atcerēsies uz visiem mūžiem, nu, ja, protams, neuzņems par daudz dzīvības ūdeni. Viņš izsūta savu pieteikumu uz Valmiermuižu un ir ceļā, bet vispirms viņam jāaizskrien pie paziņas pēc stabilizatora un fotokameras, tas ir…
<p>

<p>Turpinājums apakšā. Ja videomateriāls nav atskaņojams epastā, izmantot ārējo saiti – <a href="https://www.youtube.com/watch?v=ciSnmQP7sjk&">Video links šeit<a>.<p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ciSnmQP7sjk?ecver=1" frameborder="0" allowfullscreen></iframe>

P.S. CV pievienots pielikumā.

Ar cieņu,
Pauls Pērkons

</body>
</html>
